# BlenderAvaloniaBridge

./: .gitignore  AGENTS.md  BlenderAvaloniaBridge.slnx  Directory.Build.targets  README.md
.github/workflows/: deploy-docs.yml  test.yml
avalonia/: BlenderAvaloniaBridge.slnx
avalonia/tests/BlenderAvaloniaBridge.Tests/: BlenderAvaloniaBridge.Tests.csproj  CommandLineOptionsTests.cs  FramePublisherTests.cs  HeadlessRuntimeThreadTests.cs  LengthPrefixedConnectionTests.cs
avalonia_bridge/: __init__.py  draw_overlay.py  image_bridge.py  input_mapper.py  operators.py  panel.py  preferences.py  process_manager.py  properties.py  runtime.py
docs/: ARCHITECTURE.md  ARCHITECTURE.zh-CN.md  README.zh-CN.md  index.md  package-lock.json  package.json
docs/.vitepress/: config.ts
docs/.vitepress/theme/: custom.css  index.js  localeRedirect.js
docs/en/: index.md
docs/en/advanced/: architecture.md  custom-business-handler.md
docs/en/api/: index.md  observe.md  ops.md  rna.md  types.md
docs/en/guide/: how-it-works.md  quick-start.md  what-is.md
docs/en/integration/: avalonia.md  blender.md  index.md
docs/tests/: localeRedirect.test.mjs  siteNavigation.test.mjs
docs/zh-CN/: index.md
docs/zh-CN/advanced/: architecture.md  custom-business-handler.md
docs/zh-CN/api/: index.md  observe.md  ops.md  rna.md  types.md
docs/zh-CN/guide/: how-it-works.md  quick-start.md  what-is.md
docs/zh-CN/integration/: avalonia.md  blender.md  index.md
src/BlenderAvaloniaBridge.Cef.Sample/: App.axaml  App.axaml.cs  BlenderAvaloniaBridge.Cef.Sample.csproj  DesktopBridgeLaunchContext.cs  Program.cs
src/BlenderAvaloniaBridge.Cef.Sample/Services/: CefBrowserController.cs  CefRuntimeBootstrap.cs
src/BlenderAvaloniaBridge.Cef.Sample/ViewModels/: BrowserState.cs  IBrowserController.cs  MainViewModel.cs
src/BlenderAvaloniaBridge.Cef.Sample/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/BlenderAvaloniaBridge.Core/: BlenderApi.cs  BlenderAvaloniaBridge.Core.csproj  BlenderBridgeDiagnosticsSnapshot.cs  BlenderBridgeHost.cs  BlenderBridgeJsonContext.cs  BlenderBridgeLaunch.cs  BlenderBridgeLauncher.cs  BlenderBridgeOptions.cs  BlenderDataApi.cs  BridgeDiagnosticsCollector.cs  BridgeHeadlessApp.cs  BusinessProtocol.cs  CommandLineOptions.cs  IBlenderApiSink.cs  IBlenderBridgeClient.cs  IBlenderBridgeMessageHost.cs  IBlenderBridgeStatusSink.cs  IBlenderDataApiSink.cs
src/BlenderAvaloniaBridge.Core.Avalonia11/: BlenderAvaloniaBridge.Core.Avalonia11.csproj
src/BlenderAvaloniaBridge.Core/Protocol/: ProtocolJsonContext.cs  ProtocolModels.cs
src/BlenderAvaloniaBridge.Core/Runtime/: BridgeClient.cs  DesktopWindowUiSession.cs  FrameDispatchScheduler.cs  FramePublisher.cs  HeadlessFrameCapture.cs  HeadlessRenderScalingCompat.cs  HeadlessRuntimeThread.cs  HeadlessUiHost.cs  IBridgeUiSession.cs  InputDispatcher.cs  LatestWinsSignal.cs  MouseInputInjector.cs  RemoteBusinessEndpoint.cs  SharedMemoryFrameWriter.cs
src/BlenderAvaloniaBridge.Core/Runtime/FrameTransport/: ISharedFrameWriter.cs  ISharedFrameWriterFactory.cs  MacSharedMemoryFrameWriter.cs  PosixFileMappedRegion.cs  PosixNative.cs  SharedFrameWriterFactory.cs  WindowsSharedMemoryFrameWriter.cs
src/BlenderAvaloniaBridge.Core/Transport/: LengthPrefixedConnection.cs
src/BlenderAvaloniaBridge.Sample/: App.axaml  App.axaml.cs  BlenderAvaloniaBridge.Sample.csproj  DesktopBridgeLaunchContext.cs  Program.cs
src/BlenderAvaloniaBridge.Sample/Design/: SampleDesignData.cs
src/BlenderAvaloniaBridge.Sample/Helpers/: BlenderSampleDataHelpers.cs  MaterialPreviewImageFactory.cs
src/BlenderAvaloniaBridge.Sample/Models/: BlenderObjectListItem.cs  CollectionTreeItem.cs  MaterialLibraryItem.cs  SortableListItem.cs
src/BlenderAvaloniaBridge.Sample/Properties/: AssemblyInfo.cs
src/BlenderAvaloniaBridge.Sample/Properties/PublishProfiles/: aot-osx-arm64.pubxml  aot-win-x64.pubxml
src/BlenderAvaloniaBridge.Sample/Styles/: MainViewStyles.axaml  PageStyles.axaml
src/BlenderAvaloniaBridge.Sample/ViewModels/: BlenderBridgePageViewModelBase.cs  BlenderInspectorPageViewModel.cs  BlenderObjectListItem.cs  BlenderObjectsPageViewModel.cs  BlenderSampleViewModelHelpers.cs  ButtonsDemoPageViewModel.cs  CollectionsPageViewModel.cs  IBlenderSamplePageViewModel.cs  LiveTransformPageViewModel.cs  MainViewModel.cs  MaterialsPageViewModel.cs  OperatorsPageViewModel.cs  SortableListDemoPageViewModel.cs  SortableListItemViewModel.cs
src/BlenderAvaloniaBridge.Sample/ViewModels/Pages/: BlenderBridgePageViewModelBase.cs  BlenderObjectsPageViewModel.cs  ButtonsDemoPageViewModel.cs  CollectionsPageViewModel.cs  IBlenderSamplePageViewModel.cs  LiveTransformPageViewModel.cs  MaterialsPageViewModel.cs  OperatorsPageViewModel.cs  SortableListDemoPageViewModel.cs
src/BlenderAvaloniaBridge.Sample/Views/: MainView.axaml  MainView.axaml.cs  MainViewFactory.cs  MainWindow.axaml  MainWindow.axaml.cs
src/BlenderAvaloniaBridge.Sample/Views/Pages/: BlenderInspectorPageView.axaml  BlenderInspectorPageView.axaml.cs  BlenderObjectsPageView.axaml  BlenderObjectsPageView.axaml.cs  ButtonsDemoPageView.axaml  ButtonsDemoPageView.axaml.cs  CollectionsPageView.axaml  CollectionsPageView.axaml.cs  LiveTransformPageView.axaml  LiveTransformPageView.axaml.cs  MaterialsPageView.axaml  MaterialsPageView.axaml.cs  OperatorsPageView.axaml  OperatorsPageView.axaml.cs  SortableListDemoPageView.axaml  SortableListDemoPageView.axaml.cs
tests/BlenderAvaloniaBridge.Tests/: BlenderAvaloniaBridge.Tests.csproj  BlenderBridgeDiagnosticsSnapshotTests.cs  BlenderBridgeHostTests.cs  BlenderBridgeLauncherTests.cs  BlenderBridgeOptionsTests.cs  BlenderDataApiTests.cs  BlenderInspectorPageViewModelTests.cs  BlenderSamplePageViewModelTests.cs  BridgeClientTests.cs  BusinessEndpointTests.cs  CefSampleViewModelTests.cs  CommandLineOptionsTests.cs  FrameDispatchSchedulerTests.cs  FramePublisherTests.cs  HeadlessLiveTransformTests.cs  HeadlessRuntimeThreadTests.cs  InputDispatcherTests.cs  LengthPrefixedConnectionTests.cs  MacSharedMemoryFrameWriterTests.cs  SharedMemoryFrameWriterTests.cs
(+41 files in other folders)
